# Offline mode is for scenarios where you want to run the game without the backend
# For now this has to be set to true until the game matures
POCKETBASE_ENABLED=true

# when running within docker container behind nginx without port exposed
POCKETBASE_API=https://localhost/pb 

# when running locally using ./pocketbase serve or when port is exposed in docker
# POCKETBASE_API=http://localhost:8090 
